# age-board-game

./: .gitignore  README.md  pom.xml  start.bat
src/main/assembly/: bin.xml
src/main/java/: App.java
src/main/java/ch/hslu/testing/: AgeBoardGameApp.java
src/main/java/ch/hslu/testing/boundry/: AgeBoardGameResource.java  Ninja.java  NonReliableResource.java  PlayerMovement.java
src/main/java/ch/hslu/testing/domain/: AgeBoardGameEngine.java  AgeBoardGameEngineImpl.java  BoardGameEngine.java  BoardGameEngineImpl.java  BoardServiceImpl.java  GameService.java  IllegalAcionException.java
src/main/java/ch/hslu/testing/domain/model/: GameField.java  GameState.java  GameStateFactory.java  Player.java  Position.java
src/main/java/ch/hslu/testing/domain/model/actions/: MovementAction.java  PlayerAction.java
src/main/java/ch/hslu/testing/domain/model/unit/: Crossbow.java  Knight.java  Pikeman.java  Position.java  Unit.java
src/main/java/ch/hslu/testing/internal/: AgeBoardGameResource.java  AuthenticationConfiguration.java
src/main/java/ch/hslu/testing/model/: GameField.java  GameState.java  GameStateFactory.java  Player.java
src/main/java/ch/hslu/testing/model/actions/: GameAction.java  MovementAction.java  PlayerAction.java
src/main/java/ch/hslu/testing/model/unit/: Crossbow.java  Knight.java  Pikeman.java  Position.java  Unit.java
src/main/resources/conf/: conf.yml
src/main/resources/swagger/: apiinfo.json
src/test/java/ch/hslu/testing/domain/: AgeBoardGameEngineImplTest.java  MockedAgeBoardGameEngineImplTest.java
src/test/java/ch/hslu/testing/domain/model/unit/: KnightTest.java  MockedKnightTest.java  MockedRuledKnightTest.java
src/test/resources/: logback.xml
